\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage{isomath}

\usepackage{fontawesome}
% \usepackage{tocloft} % breaks beamer at least
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage{float}
\usepackage{glossaries}

\usepackage{xparse}
\usepackage{lscape}
\usepackage{geometry}

\usepackage{booktabs}
\usepackage{makecell}
\usepackage{bold-extra}


\usepackage{xcolor}
\usepackage{framed}
\usepackage{changepage}
\usepackage{mdframed}

\colorlet{shadecolor}{gray!10}
\definecolor{leftbarcolor}{RGB}{200,200,200}

\let\oldquote=\quote
\let\endoldquote=\endquote

\newlength{\quotebarwidth}
\setlength{\quotebarwidth}{5pt}

\newlength{\quotesep}
\setlength{\quotesep}{.25em}

\renewenvironment{quote}{%
  \vspace{\quotesep}
  \begin{adjustwidth}{2em}{2em}
  \begin{mdframed}[
    linewidth=\quotebarwidth,
    linecolor=leftbarcolor,
    topline=false,
    rightline=false,
    bottomline=false,
    backgroundcolor=shadecolor
  ]
  \setlength{\leftmargini}{1em}
  \begin{oldquote}
}{%
  \end{oldquote}
  \end{mdframed}
  \end{adjustwidth}
  \vspace{\quotesep}
}

\BeforeBeginEnvironment{quote}{\par\noindent}
\AfterEndEnvironment{quote}{\par\noindent}
