\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage{isomath}

\usepackage{fontawesome}
% \usepackage{tocloft} % breaks beamer at least
\usepackage{graphicx}

\usepackage{hyperref}
\usepackage{float}
\usepackage{glossaries}

\usepackage{xparse}
\usepackage{lscape}
\usepackage{geometry}

\usepackage{booktabs}
\usepackage{makecell}
\usepackage{bold-extra}

\usepackage{framed}

%% shaded blockquote
\let\oldquote=\quote
\let\endoldquote=\endquote
\colorlet{shadecolor}{gray!10}
\renewenvironment{quote}{\begin{shaded*}\begin{oldquote}}{\end{oldquote}\end{shaded*}}
