\usepackage{xcolor}
\usepackage{framed}
\usepackage{changepage}
\usepackage{mdframed}
\colorlet{shadecolor}{gray!10}
\definecolor{leftbarcolor}{RGB}{200,200,200}
\let\oldquote=\quote
\let\endoldquote=\endquote
\newlength{\quotebarwidth}
\setlength{\quotebarwidth}{5pt}
\newlength{\quotesep}
\setlength{\quotesep}{.25em}
\renewenvironment{quote}{%
  \vspace{\quotesep}
  \begin{adjustwidth}{0em}{0em}
  \begin{mdframed}[
    linewidth=\quotebarwidth,
    linecolor=leftbarcolor,
    topline=false,
    rightline=false,
    bottomline=false,
    backgroundcolor=shadecolor,
    leftmargin=15pt,
    leftmargin=15pt,
    innerleftmargin=-15pt,
    innerrightmargin=-15pt
  ]
  \setlength{\leftmargini}{0em}
  \begin{oldquote}
}{%
  \end{oldquote}
  \end{mdframed}
  \end{adjustwidth}
  \vspace{\quotesep}
}
\BeforeBeginEnvironment{quote}{\par\noindent}
\AfterEndEnvironment{quote}{\par\noindent}

